﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sql_lab8
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class LavrukEntities : DbContext
    {
        public LavrukEntities()
            : base("name=LavrukEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Special_offer> Special_offer { get; set; }
        public virtual DbSet<Software> Software { get; set; }
    
        public virtual int p_add_software(string name, string provider, Nullable<double> price, Nullable<int> special_offer_ID)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var providerParameter = provider != null ?
                new ObjectParameter("provider", provider) :
                new ObjectParameter("provider", typeof(string));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("price", price) :
                new ObjectParameter("price", typeof(double));
    
            var special_offer_IDParameter = special_offer_ID.HasValue ?
                new ObjectParameter("special_offer_ID", special_offer_ID) :
                new ObjectParameter("special_offer_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("p_add_software", nameParameter, providerParameter, priceParameter, special_offer_IDParameter);
        }
    
        public virtual int p_update_software(Nullable<int> software_ID, string name, string provider, Nullable<double> price, Nullable<int> special_offer_ID)
        {
            var software_IDParameter = software_ID.HasValue ?
                new ObjectParameter("software_ID", software_ID) :
                new ObjectParameter("software_ID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var providerParameter = provider != null ?
                new ObjectParameter("provider", provider) :
                new ObjectParameter("provider", typeof(string));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("price", price) :
                new ObjectParameter("price", typeof(double));
    
            var special_offer_IDParameter = special_offer_ID.HasValue ?
                new ObjectParameter("special_offer_ID", special_offer_ID) :
                new ObjectParameter("special_offer_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("p_update_software", software_IDParameter, nameParameter, providerParameter, priceParameter, special_offer_IDParameter);
        }

        public void Add_Software(string inpName, string inpProvider, string inpPrice, string inpSpecial_offer_ID)
        {
            Software software = new Software();

            software.name = inpName;

            software.provider = inpProvider;

            if (String.IsNullOrWhiteSpace(inpPrice))
            {
                software.price = null;
            }
            else
            {
                float tempPrice;

                if (!float.TryParse(inpPrice, out tempPrice))
                {
                    throw new Exception("Поле Price не вдалося привести до типу float.");
                }
                else
                {
                    software.price = tempPrice;
                }
            }

            if (String.IsNullOrWhiteSpace(inpSpecial_offer_ID))
            {
                software.special_offer_ID = null;
            }
            else
            {
                int tempSpecial_offer_ID;

                if (!int.TryParse(inpSpecial_offer_ID, out tempSpecial_offer_ID))
                {
                    throw new Exception("Поле Special_offer_ID не вдалося привести до типу int.");
                }
                else
                {
                    software.special_offer_ID = tempSpecial_offer_ID;
                }
            }

            p_add_software(software.name, software.provider, software.price, software.special_offer_ID);
        }
    }
}
