//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sql_lab8
{
    using System;
    using System.Collections.Generic;
    
    public partial class Special_offer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Special_offer()
        {
            this.Software = new HashSet<Software>();
        }
    
        public int special_offer_ID { get; set; }
        public Nullable<int> discount { get; set; }
        public Nullable<System.DateTime> discount_start_date { get; set; }
        public Nullable<System.DateTime> discount_expiratio_date { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Software> Software { get; set; }
    }
}
